header:
    title: Dr. Tara Burke
    text: Naturopathic Doctor
    text2: Thyroid & Adrenal \| Hormones \| Telemedicine
    text3: Scottsdale, Arizona
    button: Free Consultation
    buttonlink: "https://drtaraburke.com/book" # "#{section}" or "URL/page link"

services:
    title: "Highlighted Services"
    text: "We strive to provide optimal health and wellness for our patients through individualized care. We give each of our patients the highest level of attention and time to address their unique health care needs. Ethical and evidence based medicine is our top priority. Through these ideals, Dr. Burke will provide integrative medicine that goes beyond the boundaries of conventional medicine."
    section: services
    list:
      - title: "Thyroid Health"
        link: "thyroid-health"
        desc: "With the aid of lab testing, we can measure a baseline of your thyroid’s health and then create a plan to manage and improve your thyroid’s function. Check out this [video](https://www.youtube.com/watch?v=oo3oTNJ0DT0) to learn the basics!"
        icon: fas fa-plus-square #find more at https://fontawesome.com/icons
      - title: "Hormone Balancing"
        link: "hormone-balancing"
        desc: "Hormone imbalances are common but should not be considered normal! Dr. Burke will help guide you and offer the best options available to balance your hormones."
        icon: fas fa-balance-scale-right       
      - title: "Adrenal Support"
        link: "adrenal-support"
        desc: "Dr. Burke can discuss herbal supplementation and lifestyle changes to help rejuvenate your adrenals."
        icon: fas fa-medkit
      - title: "Digestive Health"
        link: "digestive-health"
        desc: "Digestive Health doesn’t always end in the gut itself. Hormones, stress, lifestyle can all impact the gastrointestinal system, this is why finding the root cause of digestive health is incredibly important. Dr. Burke works with her patients to take back control of their digestive health."
        icon: fas fa-diagnoses
      - title: "Women's Medicine"
        link: "womens-medicine"
        desc: "Diagnose and treat common women’s health issues through integrative methods and alternative treatments. Dr. Burke is here for her patients through all of life’s transitions."
        icon: fas fa-female
      - title: "Menopause Consult"
        link: "menopause-consult"
        desc: "Are you curious about what options are available to you for your menopausal symptoms? Are you looking for more information on bio-identical hormones or hormone replacement therapy? Or perhaps you are curious about non-hormonal options? Let Dr. Burke present all the options available to you!"
        icon: fas fa-comments

team:
    title: "Meet Dr. Burke"
    #text: "Licensed Naturopathic Doctor"
    subtext:  Dr. Tara Burke is a licensed Naturopathic Doctor in Scottsdale, Arizona. Dr. Burke’s primary focus is in women’s medicine and endocrinology, having received extensive training in thyroid health, adrenal health, and hormone balance after graduation from the Southwest College of Naturopathic Medicine. She spends time with her patients to identify their individual health goals and treat, not just the symptoms, but the whole person. She utilizes lifestyle, nutrition, supplementation, herbals, acupuncture, and when indicated, medications, to find a solution for each of her patients. Ethical, evidence-based medicine is her top priority. Dr. Burke is currently practicing at Blossom Wellness in North Scottsdale, Arizona near to the Grayhawk, DC Ranch, Desert Ridge, and Pinnacle Peak areas. [Click Here to Schedule](https://drtaraburke.com/book). 
    section: about
    people:
      - name: "Dr. Tara Burke"
        role: "Naturopathic Medical Doctor"
        image: assets/img/team/1.webp
        social:
          - url: https://www.facebook.com/drtaraburke?rel=noreferrer
            icon: "fab fa-facebook-f"
          - url: https://www.youtube.com/channel/UCrr_4UKW_A_fk-5kVoWsovQ?rel=noreferrer
            icon: "fab fa-youtube"
          - url: https://www.pinterest.com/drtaraburke/?rel=noreferrer
            icon: "fab fa-pinterest"
          - url: https://www.instagram.com/dr.taraburke/?rel=noreferrer
            icon: "fab fa-instagram"
      
contact:
    title: "Contact Blossom Wellness"
    text: "EXISTING PATIENTS: Please use Patient Portal for ANY messages."
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://www.facebook.com/drtaraburke?rel=noreferrer
        icon: "fab fa-facebook-f"
      - url: https://www.youtube.com/channel/UCrr_4UKW_A_fk-5kVoWsovQ?rel=noreferrer
        icon: "fab fa-youtube"
      - url: https://www.pinterest.com/drtaraburke/?rel=noreferrer
        icon: "fab fa-pinterest"
      - url: https://www.instagram.com/dr.taraburke/?rel=noreferrer
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
