header:
    title: Dr. Tara Burke
    text: Naturopathic Doctor
    text2: Thyroid \| Hormone Balance \| Telemedicine
    text3: Scottsdale, Arizona
    button: Discovery Call
    buttonlink: "https://drtaraburke.com/book" # "#{section}" or "URL/page link"

services:
    title: "Highlighted Services"
    text: "We strive to provide optimal health and wellness for our patients through individualized care. We give each of our patients the highest level of attention and time to address their unique health care needs. Ethical and evidence based medicine is our top priority. Through these ideals, Dr. Burke will provide integrative medicine that goes beyond the boundaries of conventional medicine."
    section: services
    list:
      - title: "Thyroid Health"
        link: "thyroid-health"
        desc: "With the aid of lab testing, we can measure a baseline of your thyroid’s health and then create a plan to manage and improve your thyroid’s function. Check out this [video](https://www.youtube.com/watch?v=oo3oTNJ0DT0) to learn the basics!"
        icon: fas fa-plus-square #find more at https://fontawesome.com/icons
      - title: "Hormone Balancing and Women's Medicine"
        link: "hormone-balancing"
        desc: "Hormone imbalances are common but should not be considered normal! Dr. Burke will help guide you and offer the best options available to balance your hormones."
        icon: fas fa-balance-scale-right       
      - title: "Irregular and Absent Cycles"
        link: "irregular-cycles"
        desc: "Dr. Burke can discuss herbal supplementation and lifestyle changes to help resolve Irregular and absent cycles."
        icon: fas fa-medkit
      - title: "Digestive Health"
        link: "digestive-health"
        desc: "Digestive Health doesn’t always end in the gut itself. Hormones, stress, lifestyle can all impact the gastrointestinal system. This is why finding the root cause of digestive health is incredibly important. Dr. Burke works with her patients to take back control of their digestive health."
        icon: fas fa-diagnoses
      - title: "Polycystic Ovary Syndrome (PCOS)"
        link: "pcos"
        desc: " Dr. Burke often blends conventional and alternative medicine to provide comprehensive care involving PCOS patients. She will provide a comprehensive individualized treatment plan – including dietary and lifestyle recommendations, supplemental/ herbal support, and, if appropriate, will discuss pharmaceutical options."
        icon: fas fa-female
      - title: "Menopause Consult"
        link: "menopause-consult"
        desc: "Are you curious about what options are available to you for your menopausal symptoms? Are you looking for more information on bio-identical hormones or hormone replacement therapy? Or perhaps you are curious about non-hormonal options? Let Dr. Burke present all the options available to you!"
        icon: fas fa-comments

team:
    title: "Meet Dr. Burke"
    #text: "Licensed Naturopathic Doctor"
    subtext:  Dr. Tara Burke is a licensed Naturopathic Doctor in Scottsdale, Arizona. Dr. Burke’s primary focus is in women’s medicine and endocrinology, having received extensive training in thyroid health, adrenal health, and hormone balance after graduation from the Southwest College of Naturopathic Medicine. She spends time with her patients to identify their individual health goals and treat, not just the symptoms, but the whole person. She utilizes lifestyle, nutrition, supplementation, herbals, acupuncture, and when indicated, medications, to find a solution for each of her patients. Ethical, evidence-based medicine is her top priority. Dr. Burke is currently practicing at Blossom Wellness in North Scottsdale, Arizona near to the Grayhawk, DC Ranch, Desert Ridge, and Pinnacle Peak areas. [Click Here to Schedule](https://drtaraburke.com/book). 
    section: about
    people:
      - name: "Meet Dr. Burke"
        role: "Naturopathic Medical Doctor"
        image: assets/img/team/dr-tara-burke-nmd.webp
        alt: Scottsdale Naturopathic Doctor
        social:
          - url: https://www.facebook.com/drtaraburke?rel=noreferrer
            icon: "fab fa-facebook-f"
          - url: https://www.youtube.com/channel/UCrr_4UKW_A_fk-5kVoWsovQ?rel=noreferrer
            icon: "fab fa-youtube"
          - url: https://www.pinterest.com/drtaraburke/?rel=noreferrer
            icon: "fab fa-pinterest"
          - url: https://www.instagram.com/dr.taraburke/?rel=noreferrer
            icon: "fab fa-instagram"
faq:
  - question: What should I expect at my first appointment?
    answer: |
      <p>
      At your first appointment, Dr. Burke will listen to your present health concerns and evaluate your medical history to better understand your personal wellness goals. 
      Additionally, she may inquire about previous bloodwork and imaging, as well as current medications and supplements.
      At the end of the visit, you will be provided with an individualized treatment plan as well as ample time to ask questions to empower you on your path to wellness! 
      </p>
    # open: true
  - question: Are in-person visits required?
    answer: |
      <p>All new patients and patients requiring a refill on a prescription pharmaceutical medication, including hormone replacement therapy, will require an in-person visit.</p>
      <p>Additionally, patients are required to be seen in person at least once per year.</p>
      <p>Being present in person allows us to accurately measure vital signs and conduct a comprehensive health assessment. This is particularly important for patients taking prescription medications, as it helps us confirm the ongoing suitability and safety of treatment.</p>
      <p>Please note that temporary provisions and protections that enabled increased access to telemedicine during the COVID pandemic have now been lifted. As a result, we may now require in-person visits to ensure the highest quality of care and comprehensive assessment for our patients. This transition reflects our commitment to maintaining the standards of safety, accuracy, and personalized healthcare that are best achieved through face-to-face consultations.</p>
  - question: Do you accept insurance?
    answer: |
      <p>At this time we do not contract with insurance. We are better able to provide the services patients require with shorter wait times and longer, more meaningful visits.  </p>
      <p>While we are not “in-network” with any insurance plans, you may be able to receive reimbursement directly from the insurance company. In addition, many patients choose to use HSA (Health Savings Account) cards to pay for their appointments.  Please check with your insurance company in order to determine what they require. Many insurance companies will also cover much of the lab work our provider may order.</p>
      <p> Dr. Burke works with every budget to provide optimal care to her patients.<p>
  - question: What conditions do you treat?
    answer: |
      <p>Dr. Burke is well versed in a variety of health conditions and concerns. However, her practice focuses in Thyroid, Adrenal, Hormonal Balancing, Women's Medicine, and Digestive Health. Please see the <a href="https://drtaraburke.com/#services">services page</a> for additional information.</p>
      <p>If your specific condition is not listed but you're still interested in consulting with Dr. Burke, please arrange a discovery call with her. This call will help determine whether your concern aligns well with her expertise. Please note that Dr. Burke does not provide primary care services such as Well Women’s exams, PAPs, or Acute Care.</p>
  - question: How many visits are required?
    answer: |
      <p>Dr. Burke focuses in on finding the root cause of illness/unbalance, and this is what makes the naturopathic approach to medicine so unique.</p>
      <p>Giving a generalized time frame is difficult as each patient and condition is different. As a general rule, you may start to feel improvements after the first visit - but you should expect a few visits to see significant changes.</p>
      <p>Remember, for many chronic conditions, you didn’t start feeling poorly overnight - it probably took days, months, or even years. The longer a conditions has been present, the longer it may take to heal.</p>
      <p>A better time frame can be established after your initial consultation based on your health concerns, health goals, and treatment plan.</p>
  - question: Can you prescribe medications and controlled substances? 
    answer: |
      <p>Yes, in the state of Arizona, Naturopathic Doctors are able to prescribe medications.</p>
      <p>Dr. Burke has a DEA number and can prescribe Schedule III, IV and V controlled substances, when indicated.</p>
  - question: How much does a visit cost?
    answer: |
      <p>15 min Discovery Calls (New Patients Only) to discuss your health goals and options - <b>Complimentary</b></p>
      <p>- New Patient Visit: <b>$350</b></p>
      <p>- Existing Patient Follow Up Appointments: <b>$125</b></p>
      <p>For additional services or questions please contact the office at (480) 702-1445. Please note, if you have extensive health concerns or would like extra time we offer extended time slots at $90 for every additional 15min.</p>
      <p>** Rates are subject to change.</p>
  - question: Does Dr. Burke see out-of-state telemedicine patients?
    answer: |
      <p>Dr. Burke is a licensed Naturopathic Doctor in the state of Arizona, you must be located in the state of Arizona during a telemedicine appointment with Dr. Burke.</p>
  
contact:
    title: "Request Info"
    text: |
     <p>Please reach out with any questions, comments or to request an appointment. I can't wait to hear from you! </p>
     <p>EXISTING PATIENTS: Please use Patient Portal for ANY messages.</p>
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://www.facebook.com/drtaraburke?rel=noreferrer
        icon: "fab fa-facebook-f"
      - url: https://www.youtube.com/channel/UCrr_4UKW_A_fk-5kVoWsovQ?rel=noreferrer
        icon: "fab fa-youtube"
      - url: https://www.pinterest.com/drtaraburke/?rel=noreferrer
        icon: "fab fa-pinterest"
      - url: https://www.instagram.com/dr.taraburke/?rel=noreferrer
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
